# Livechatapp

./: Dockerfile  pom.xml
src/main/java/com/example/demo/: ChatApplication.java
src/main/java/com/example/demo/Controller/: AuthController.java  ChatController.java  ChatWebSocketController.java  PresenceController.java
src/main/java/com/example/demo/config/: SecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/demo/listener/: PresenceEventListener.java
src/main/java/com/example/demo/model/: ChatMessage.java  Message.java  User.java
src/main/java/com/example/demo/repository/: ChatMessageRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: OnlineUserService.java  OnlineUserTracker.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
